{
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "request": "^2.88.2"
  },
  "name": "nodejs-code-sample",
  "version": "1.0.0",
  "main": "countries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node countries.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
